KursApp/RiskApp/ProjectManagerWindows/ProjectManagerTree.xaml

<Window x:Class="RiskApp.ProjectManagerTree"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RiskApp"
        mc:Ignorable="d"
        Title="ProjectManager's Risk Tree" Activated="Window_Activated" ResizeMode="NoResize" WindowState="Maximized" Background="#FFF4E4C0">
    <Grid x:Name="grid" Margin="0,-8,-0.4,0.6" >
        <Button x:Name="Back" Height="40" Width="40"  Click="BackButton_Click" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="23,26,0,0" ></Button>
        <Grid x:Name="canvas" Margin="0,0,0,200"/>


        <TextBlock x:Name="RiskName" Margin="30,180,800,200" TextWrapping="Wrap"/>
        <GroupItem Margin="25,0,0,25" Height="150" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="290">
            <Grid Height="145" Margin="0,0,0,0">
                <Label Content="Probability:" Margin="5,75,185,40"/>
                <TextBox x:Name="ProbabilityTextbox" HorizontalAlignment="Left" Margin="80,75,25,40" Width="150"/>
                <TextBox x:Name="CostTextbox" HorizontalAlignment="Left" Margin="80,40,25,75" Width="150"/>
                <TextBox x:Name="DescriptionTextbox" HorizontalAlignment="Left" Margin="80,5,25,110" Width="150"/>
                <Label Content="Cost:" Margin="7,40,200.8,75"/>
                <Label Content="Description:" Margin="5,5,190,110"/>
                <Button x:Name="AddButton" Content="Add New Vertex" Margin="47,108,53.2,7" Click="AddNewVertexButton_Click" Background="#FFE1F37C">
                    <Button.Effect>
                        <DropShadowEffect/>
                    </Button.Effect>
                </Button>
            </Grid>
        </GroupItem>
        <GroupItem Height="150" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="290" Margin="25,25">
            <Grid Height="145" Margin="0,0,0,0">
                <Button x:Name="DeleteButton" Content="Delete Vertex" Margin="91,105,9.6,10" Click="DeleteButton_Click" Background="#FFE1F37C">
                    <Button.Effect>
                        <DropShadowEffect/>
                    </Button.Effect>
                </Button>
            </Grid>
        </GroupItem>
        <Button x:Name="ToReportButton" Content="Create Report" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="0,25,25,0" Width="100" Height="30" Click="GoReportButton_Click">
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
        </Button>
    </Grid>
</Window>
