KursApp/RiskApp/AdministratorWindows/AdministratorGraphic.xaml

<Window x:Class="RiskApp.AdministratorGraphic"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RiskApp"
        mc:Ignorable="d"
        Title="Graphic Window" Height="700" Width="1200" ResizeMode="NoResize" Activated="Window_Activated" WindowStartupLocation="CenterScreen" MouseDown="Canvas_MouseDown" MouseMove="Canvas_MouseMove" Background="#FFD7F7B2">
    <Grid x:Name="grid">
        <Button x:Name="BackButton" Height="40" Width="40"  Click="GetBack_Click" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="12,10,0,0" RenderTransformOrigin="0.54,1.047">
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
        </Button>
        <Line X1="75" X2="75" Y1="50" Y2="400" Stroke="Black"/>
        <Line X1="75" X2="500" Y1="400" Y2="400" Stroke="Black"/>
        <Label x:Name="InfluenceLabel" Content="Influence" Margin="12,68,1107.6,561.4"/>
        <Label x:Name="ProbabilityLabel" Content="Probability" Margin="430,395,685,230"/>
        <Polyline Stroke="Black" Points="70, 60, 75, 50, 80, 60" />
        <Polyline Stroke="Black" Points="490, 395, 500, 400, 490, 405" />
        <Canvas x:Name="canvas" Margin="0,0,640,250"  MouseRightButtonDown="Canvas_MouseRightButtonDown">
        </Canvas>
        <TabControl x:Name="RiskTable" Margin="615,78,9.6,10.4" BorderBrush="#FF092E06">
            <TabItem x:Name="Data" BorderBrush="#FF044803">
                <TabItem.Background>
                    <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                        <GradientStop Color="#FFF0F0F0" Offset="0"/>
                        <GradientStop Color="#FF50E50C" Offset="1"/>
                    </LinearGradientBrush>
                </TabItem.Background>
                <TabItem.Header>
                    <TextBlock FontSize="15">Risk Data</TextBlock>
                </TabItem.Header>
                <TabItem.Content>
                    <StackPanel>
                        <ComboBox x:Name="SeletionCombobox" Text="Risk Classificated" Width="278" Height="30" HorizontalAlignment="Right" VerticalAlignment="Top"  SelectionChanged="SelectComboBox_SelectionChanged" Margin="0,0,0.2,0"/>
                        <ListView x:Name="listOfRisks" Margin="0,0" ScrollViewer.CanContentScroll="True">
                            <ListView.View>
                                <GridView>
                                    <GridViewColumn Width="200" Header="Name" >
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <TextBlock Text="{Binding RiskName}" TextWrapping="Wrap"/>
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>
                                    <GridViewColumn DisplayMemberBinding="{Binding Type}" Width="100" Header="Type" />
                                    <GridViewColumn Width="100" Header="Source">
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <TextBlock Text="{Binding Source}" TextWrapping="Wrap"/>
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>
                                    <GridViewColumn Width="100" Header="Add to Project">
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <Button x:Name="AddButton" Content="Add to Project" Click="AddToProject_Click"/>
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>
                                </GridView>
                            </ListView.View>
                        </ListView>
                    </StackPanel>
                </TabItem.Content>
            </TabItem>
            <TabItem BorderBrush="#FF044803">
                <TabItem.Background>
                    <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                        <GradientStop Color="#FFF0F0F0" Offset="0"/>
                        <GradientStop Color="#FF50E50C" Offset="1"/>
                    </LinearGradientBrush>
                </TabItem.Background>
                <TabItem.Header>
                    <TextBlock FontSize="15">Active Risks</TextBlock>
                </TabItem.Header>
                <TabItem.Content>
                    <StackPanel Margin="0,0,0,0">
                        <ListView x:Name="listRisksSelected" Height="370" SelectionChanged="Selected_SelectionChanged">
                            <ListView.View>
                                <GridView>
                                    <GridViewColumn Width="156" >
                                        Name
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <TextBlock Text="{Binding RiskName}" TextWrapping="Wrap"/>
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>
                                    <GridViewColumn Width="100" >
                                        Owner
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <TextBlock Text="{Binding OwnerLogin}" TextWrapping="Wrap"/>
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>
                                    <GridViewColumn Width="75" >
                                        Influence
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <TextBlock Text="{Binding Influence}" TextWrapping="Wrap"/>
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>
                                    <GridViewColumn Width="75">
                                        Probability
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <TextBlock Text="{Binding Probability}" TextWrapping="Wrap"/>
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>
                                    <GridViewColumn Width="150">
                                        Send To Non-Active
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <Button x:Name="DeleteButton" Content="Delete" Click="Delete_Click"/>
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>
                                </GridView>
                            </ListView.View>
                        </ListView>
                        <Grid Height="100" Margin="0,0,0.2,0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="296*"/>
                                <ColumnDefinition Width="267*"/>
                            </Grid.ColumnDefinitions>
                            <TextBox x:Name="ProbabilityTextbox" Margin="150,5,31.8,70" />
                            <Label x:Name="InfluenceLab" Content="Influence" Margin="0,35,132.8,35"/>
                            <Label x:Name="ProbabilityLab" Content="Probability" Margin="0,5,132.8,70"/>
                            <ComboBox x:Name="Owner" Text="Owner" Margin="150,65,200,-12"  IsEditable="True" IsReadOnly="True" Grid.ColumnSpan="2"/>
                            <Button x:Name="SetUpRiskButton" Content="Set Up Risk" Click="SetUpRisk_Click" Margin="98.2,92,10,-12" Grid.Column="1">
                                <Button.Effect>
                                    <DropShadowEffect/>
                                </Button.Effect>
                            </Button>
                            <TextBox x:Name="InfluenceTextbox" Margin="150,35,31.8,40"/>
                            <Label Content="Choose the Owner:" HorizontalAlignment="Left" Margin="0,76,0,0" VerticalAlignment="Top" Width="132"/>
                        </Grid>
                    </StackPanel>
                </TabItem.Content>
            </TabItem>
            <TabItem BorderBrush="#FF044803">
                <TabItem.Background>
                    <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                        <GradientStop Color="#FFF0F0F0" Offset="0"/>
                        <GradientStop Color="#FF50E50C" Offset="1"/>
                    </LinearGradientBrush>
                </TabItem.Background>
                <TabItem.Header>
                    <TextBlock FontSize="15">Dangerous Risks</TextBlock>
                </TabItem.Header>
                <TabItem.Content>
                    <StackPanel>
                        <ListView x:Name="listDangerous" Height="400" MouseDoubleClick="DangerousRisks_MouseDoubleClick" Margin="0,0,0.2,0">
                            <ListView.View>
                                <GridView>
                                    <GridViewColumn Width="150" Header="Risk Name" >
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <TextBlock Text="{Binding RiskName}" TextWrapping="Wrap"/>
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>
                                    <GridViewColumn Width="150" Header="Risk Source" >
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <TextBlock Text="{Binding Source}" TextWrapping="Wrap"/>
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>
                                    <GridViewColumn Width="150" Header="Rank of the Risk">
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <TextBlock Text="{Binding Rank}" TextWrapping="Wrap"/>
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>
                                    <GridViewColumn Width="175" Header="Possible Solution">
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <TextBlock Text="{Binding Solution}" TextWrapping="Wrap"/>
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>
                                </GridView>
                            </ListView.View>
                        </ListView>
                    </StackPanel>
                </TabItem.Content>
            </TabItem>
            <TabItem BorderBrush="#FF044803">
                <TabItem.Background>
                    <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                        <GradientStop Color="#FFF0F0F0" Offset="0"/>
                        <GradientStop Color="#FF50E50C" Offset="1"/>
                    </LinearGradientBrush>
                </TabItem.Background>
                <TabItem.Header>
                    <TextBlock FontSize="15">New Risks</TextBlock>
                </TabItem.Header>
                <TabItem.Content>
                    <StackPanel Margin="0,0,0,0">
                        <ListView x:Name="listNewRisks" Height="370" SelectionChanged="NewRisksBox_SelectionChanged">
                            <ListView.View>
                                <GridView>
                                    <GridViewColumn Width="200" >
                                        Risk Name
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <TextBlock Text="{Binding RiskName}" TextWrapping="Wrap"/>
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>
                                    <GridViewColumn Width="150" >
                                        Influence
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <TextBlock Text="{Binding Influence}" TextWrapping="Wrap" TextAlignment="Center"/>
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>
                                    <GridViewColumn Width="150">
                                        Probability
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <TextBlock Text="{Binding Probability}" TextWrapping="Wrap" TextAlignment="Center"/>
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>
                                </GridView>
                            </ListView.View>
                        </ListView>
                        <Grid Height="100">
                            <TextBox x:Name="NewProbabilityTextbox" Margin="150,5,300,70" />
                            <Label x:Name="LabelInfluenceNew" Content="Influence" Margin="0,35,400,35"/>
                            <Label x:Name="LabelProbabilityNew" Content="Probability" Margin="0,5,400,70"/>
                            <ComboBox x:Name="NewOwnerCombobox" Text="Owner" Margin="300,15,50.2,38" IsEditable="True" IsReadOnly="True" BorderBrush="#FF080505"/>
                            <Button x:Name="SetUpNewRiskButton" Content="Set Up" Click="SetUpNewRisk_Click" Margin="5,70,450,10">
                                <Button.Effect>
                                    <DropShadowEffect/>
                                </Button.Effect>
                            </Button>
                            <TextBox x:Name="NewInfluenceTextbox" Margin="150,35,300,40"/>
                        </Grid>
                    </StackPanel>
                </TabItem.Content>
            </TabItem>
            <TabItem BorderBrush="#FF044803">
                <TabItem.Background>
                    <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                        <GradientStop Color="#FFF0F0F0" Offset="0"/>
                        <GradientStop Color="#FF50E50C" Offset="1"/>
                    </LinearGradientBrush>
                </TabItem.Background>
                <TabItem.Header>
                    <TextBlock FontSize="15"> Inactive Risks</TextBlock>
                </TabItem.Header>
                <TabItem.Content>
                    <StackPanel Margin="0,0,0,0">
                        <ListView x:Name="listRisksNonselected" Height="370" SelectionChanged="Selected_SelectionChanged">
                            <ListView.View>
                                <GridView>
                                    <GridViewColumn Width="150" >
                                        Name of Risk
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <TextBlock Text="{Binding RiskName}" TextWrapping="Wrap"/>
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>
                                    <GridViewColumn Width="125" >
                                        Influence
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <TextBlock Text="{Binding Influence}" TextWrapping="Wrap"/>
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>
                                    <GridViewColumn Width="125">
                                        Probability
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <TextBlock Text="{Binding Probability}" TextWrapping="Wrap"/>
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>
                                    <GridViewColumn Width="175">
                                        Send to Active
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <Button x:Name="AddToActiveRiskButton" Content="Add To Active" Click="AddToActiveRisks_Click"/>
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>
                                </GridView>
                            </ListView.View>
                        </ListView>
                    </StackPanel>
                </TabItem.Content>
            </TabItem>
        </TabControl>
        <Button x:Name="ZoomOUTButton" Content="Zoom out" Margin="10,198,0,0" RenderTransformOrigin="-7.884,0.204" HorizontalAlignment="Left" Width="61" Height="26" VerticalAlignment="Top"/>
        <Button x:Name="ZoomINButton" Content="Zoom in" Margin="10,170,0,0" RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Left" Width="61" Height="23" VerticalAlignment="Top"/>
    </Grid>
</Window>
