KursApp/RiskApp/AdministratorWindows/AdminTree.xaml

<Window x:Class="RiskApp.AdminTree"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RiskApp"
        mc:Ignorable="d"
        Title="Administrator's Risk Tree" Activated="Window_Activated" ResizeMode="NoResize" WindowState="Normal" Background="#FFF4E4C0">
    <Grid x:Name="grid" Margin="0,-8,-0.4,0.6" >
        <Button x:Name="BackButton" Height="40" Width="40"  Click="BackButton_Click" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="23,26,0,0" RenderTransformOrigin="0.25,0.25" >
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
        </Button>
        <Grid x:Name="canvas" Margin="0,0,0,200"/>

        <TextBlock x:Name="RiskName" Margin="30,180,800,200" TextWrapping="Wrap"/>
        <GroupItem Margin="25,0,0,25" Height="150" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="290">
            <Grid Height="145" Margin="0,0,0,0">
                <Label Content="Description:" Margin="10,70,179.6,45"/>
                <TextBox x:Name="TextboxProbability" HorizontalAlignment="Left" Margin="86,0,0,115" Width="150"/>
                <TextBox x:Name="TextboxCost" HorizontalAlignment="Left" Margin="86,35,0,80" Width="150"/>
                <TextBox x:Name="TextboxDescription" HorizontalAlignment="Left" Margin="86,70,0,45" Width="150" RenderTransformOrigin="1.672,-3.406"/>
                <Label Content="Cost:" Margin="10,35,197.6,80"/>
                <Label Content="Probability:" Margin="10,0,184.6,115"/>
                <Button x:Name="AddButton" Content="Add new vertex" Margin="10,108,53.6,7" Click="AddButton_Click" Background="#FFE1F37C">
                    <Button.Effect>
                        <DropShadowEffect/>
                    </Button.Effect>
                </Button>
            </Grid>
        </GroupItem>
        <GroupItem Height="150" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="290" Margin="25,25">
            <Grid Height="145" Margin="-151,0,151.6,0">
                <Button x:Name="DeleteButton" Content="Delete selected vertex" Margin="224,105,-160,10" Click="DeleteButton_Click" Background="#FFE1F37C">
                    <Button.Effect>
                        <DropShadowEffect/>
                    </Button.Effect>
                </Button>
            </Grid>
        </GroupItem>
        <Button x:Name="CreateReport" Content="Create Report" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="0,25,25,0" Width="100" Height="30" Click="GoToReport_Click">
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
        </Button>
    </Grid>
</Window>
