KursApp/RiskApp/RiskSettingsWindow.xaml

<Window x:Class="RiskApp.RiskSettingsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RiskApp"
        mc:Ignorable="d"
        Title="Risk Settings Window" Height="196.733" Width="440.458" Activated="Window_Activated" ResizeMode="NoResize">
    <Grid Margin="-5,0,3,-0.6">
        <Grid.RowDefinitions>
            <RowDefinition Height="58*"/>
            <RowDefinition Height="107*"/>
        </Grid.RowDefinitions>
        <TextBox x:Name="ProbabilityTextbox" Margin="0,17,193.4,0" Height="30" VerticalAlignment="Top" HorizontalAlignment="Right" Width="123" />
        <Label x:Name="LabelInfluence" Content="Influence" Margin="15,1.688,0,0" Height="30" VerticalAlignment="Top" HorizontalAlignment="Left" Width="114" Grid.Row="1"/>
        <Label x:Name="LabelProbability" Content="Probability" Margin="15,15,0,0" Height="30" VerticalAlignment="Top" HorizontalAlignment="Left" Width="114"/>
        <ComboBox x:Name="UsersCombobox" Text="Choose Owner" Margin="0,50.4,10,11.2" IsEditable="True" IsReadOnly="True" Grid.Row="1" HorizontalAlignment="Right" Width="268"/>
        <Button x:Name="SetRiskButton" Content="Create Estimated Risk" Click="SetEstimatedRisk_Click" Margin="0,0,10,12.6" Height="30" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="167"/>
        <Button x:Name="CleanRiskButton"  Content="Create Clean Risk" Click="CleanRisk_Click" Margin="0,0,10,74.2" Height="30" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="167" Grid.Row="1"/>
        <TextBox x:Name="InfluenceTextbox" Margin="0,4.8,193.4,0" Height="30" VerticalAlignment="Top" HorizontalAlignment="Right" Width="122" Grid.Row="1"/>
        <Label Content="Choose Risk's Owner" HorizontalAlignment="Left" Margin="15,50.688,0,0" VerticalAlignment="Top" Grid.Row="1"/>
    </Grid>
</Window>
